<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0e0e0e"
    android:id="@+id/relative"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="35dp"
        android:background="#aca095"
        android:text="Night mode off" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:background="#dcd1d5"
        android:text="CheckBox" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="109dp"
        android:layout_height="33dp"
        android:layout_alignBottom="@+id/checkBox"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="-4dp"
        android:background="#d7c7cc" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="130dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/radioButton"
        android:background="#d2c0c6" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioButton2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-214dp"
        android:background="@color/colorAccent"
        android:text="MALE" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="214dp"
        android:background="@color/colorAccent"
        android:text="FEMALE" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="106dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="192dp"
        android:background="#e2d9dc" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="192dp"
        android:layout_marginStart="0dp"
        android:background="#d7cacf" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="106dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_alignStart="@+id/textView"
        android:background="#e9e0e3"
        android:text="SEEKBAR" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="126dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="92dp"
        android:background="#e5dde0"
        android:text="Switch" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="83dp"
        android:layout_marginEnd="79dp"
        app:srcCompat="@android:drawable/star_big_on" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />

</RelativeLayout>